{
	"author": "HelixCraft",
	"authorUrl": "https://github.com/HelixCraft",
	"description": "Find and replace text using regular expressions with live preview.",
	"id": "live-regex-replace",
	"isDesktopOnly": false,
	"minAppVersion": "0.12.17",
	"name": "Live Regex Find/Replace",
	"version": "1.0.0"
}
